PUBLIC_KEENFORMS_IFRAME_URL="https://keenforms.com/keenforms/1b255561-0407-4216-a656-31bf85a838da"
PUBLIC_FORM_TYPE="multifamily"
PUBLIC_MAX_PROPERTY_QTY=3
PUBLIC_PAGE_TITLE="Multi Family Housing Comparison"
