PUBLIC_KEENFORMS_IFRAME_URL="https://keenforms.com/keenforms/17e52b3e-8926-4657-93dc-75f79935ee76"
PUBLIC_FORM_TYPE="multifamily"
PUBLIC_MAX_PROPERTY_QTY=3
PUBLIC_PAGE_TITLE="Multi Family Comparison Worksheet"
